---
today: `date +%a`
yesterday: `date --date yesterday +%a`
vol_group: vg_datadisks
rsync_user: cariq
rsync_user_key: /home/${rsync_user}/.ssh/id_rsa
ssh_cmd: ssh -i ${rsync_user_key} ${rsync_user}@${remote_host_param}
snap_volume: lv_snapshot_"${today}"
snapshot_root: /tmp/snapshot_mount_"${today}"
config_snapshot_size_in_GB: "2"
remote_backup_root: /datadrive/snapshot_backups
log_file: /var/log/lvmsnapback_${today}.log
